|       |   sepal_length |   sepal_width |   petal_length |   petal_width |
|:------|---------------:|--------------:|---------------:|--------------:|
| count |        150.000 |       150.000 |        150.000 |       150.000 |
| mean  |          5.843 |         3.054 |          3.759 |         1.199 |
| std   |          0.828 |         0.434 |          1.764 |         0.763 |
| min   |          4.300 |         2.000 |          1.000 |         0.100 |
| 25%   |          5.100 |         2.800 |          1.600 |         0.300 |
| 50%   |          5.800 |         3.000 |          4.350 |         1.300 |
| 75%   |          6.400 |         3.300 |          5.100 |         1.800 |
| max   |          7.900 |         4.400 |          6.900 |         2.500 |
 The table below contains a summary of some stuff